# Jama

./: README.md  pom.xml
Jama/: pom.xml
Jama-Benchmarks/: pom.xml  run-plain.cmd  run-with-yourkit.cmd
Jama-Benchmarks/src/main/java/com/blogspot/ostas/monitoring/: MyBenchmark.java  MyPerformanceComparissonBenchmark.java
Jama-Benchmarks/src/main/resources/: metrics-config.xml
Jama/src/main/java/com/blogspot/ostas/monitoring/annotation/: MonitoringTarget.java
Jama/src/main/java/com/blogspot/ostas/monitoring/interceptor/: PerformanceMonitoringInterceptor.java
Jama/src/main/java/com/blogspot/ostas/monitoring/preprocess/: AdviceNotifier.java  MethodsCatcherInitializingBean.java  PointcutClassesCandidate.java
Jama/src/main/java/com/blogspot/ostas/monitoring/preprocess/impl/: PointcutClassesCandidateOpenPojosImpl.java  PointcutClassesCandidateReflectionsImpl.java  PointcutClassesCandidateSpringImpl.java
Jama/src/main/java/com/blogspot/ostas/monitoring/publish/format/: OutputDecorator.java  OutputFormatter.java
Jama/src/main/java/com/blogspot/ostas/monitoring/publish/format/impl/: OutputDecoratorToStringImpl.java  OutputFormatterToStringImpl.java
Jama/src/main/java/com/blogspot/ostas/monitoring/publish/jmx/: MonitoringStatisticsExportMBean.java
Jama/src/main/java/com/blogspot/ostas/monitoring/publish/naming/: MethodNamingStrategy.java
Jama/src/main/java/com/blogspot/ostas/monitoring/publish/naming/impl/: PackageLessMethodNamingStrategy.java
Jama/src/main/java/com/blogspot/ostas/monitoring/statistics/: MethodInvocationStats.java
Jama/src/main/resources/: applicationContext-monitoring.xml
Jama/src/test/java/com/blogspot/ostas/monitoring/preprocess/impl/: PointcutClassesCandidateOpenPojosImplTest.java  PointcutClassesCandidateReflectionsImplTest.java  PointcutClassesCandidateSpringImplTest.java
Jama/src/test/java/com/blogspot/ostas/monitoring/test/: AttributeDetailsParsingTest.java  BasicAppMonitoringTest.java  BasicMapTest.java  EmptyInterceptorTest.java  LayersMonitoringTest.java  MethodsNamingStrategyTest.java  PackageLessMethodNamingStrategyTest.java  TestInterface.java
Jama/src/test/java/com/blogspot/ostas/monitoring/test/advised/: AdvisedClassesTest.java
Jama/src/test/java/com/blogspot/ostas/monitoring/test/service/: EmptyPerformanceMonitoringInterceptor.java  FibonacciService.java  MyService.java  StringConcatenatorService.java
Jama/src/test/java/com/blogspot/ostas/monitoring/test/service/impl/: FibonacciServiceImpl.java  MyServiceImpl.java  StringConcatenationServiceImpl.java  StringConcatenatorServiceImpl.java
Jama/src/test/java/com/blogspot/ostas/monitoring/test/service/layers/dao/: TestDaoLayer.java
Jama/src/test/java/com/blogspot/ostas/monitoring/test/service/layers/service/: TestServiceLayer.java
Jama/src/test/java/com/blogspot/ostas/monitoring/test/service/layers/web/: TestWebService.java
Jama/src/test/java/com/blogspot/ostas/monitoring/test/tools/: AttributeDetailsUtil.java
Jama/src/test/resources/: applicationContext-app-empty-interceptor.xml  applicationContext-app-layers.xml  applicationContext-app.xml  log4j.xml  monitoring.properties
JamaExampleWebApp/: pom.xml
JamaExampleWebApp/src/main/java/com/blogspot/ostas/examples/helloworld/spring/: GreetingService.java  GreetingServiceImpl.java  MyApplication.java  MyWebService.java
JamaExampleWebApp/src/main/java/org/glassfish/jersey/examples/helloworld/spring/: GreetingService.java  GreetingServiceImpl.java  MyApplication.java  MyWebService.java
JamaExampleWebApp/src/main/resources/: applicationContext.xml  log4j.xml  monitoring.properties
JamaExampleWebApp/src/main/webapp/WEB-INF/: web.xml
JamaExampleWebApp/src/test/java/com/blogspot/ostas/examples/helloworld/spring/: SimpleTest.java  WebServiceIntegrationTest.java
myJConsole/: pom.xml
myJConsole/src/main/java/com/blogspot/ostas/monitoring/client/tools/: MyJConsole.java  MyJConsoleLocalJmx.java
myJConsole/src/main/java/com/blogspot/ostas/monitoring/test/tools/: MyJConsole.java  MyJConsoleAttachAPIImpl.java  MyJConsoleLocalJmx.java
myJConsole/src/main/resources/: log4j.xml
