<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.blogspot.ostas.monitoring</groupId>
  <artifactId>Jama-Parent</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <org.springframework.version>3.2.0.RELEASE</org.springframework.version>
        <org.aspectj.version>1.7.1</org.aspectj.version>
        <sigar.version>0.2.0</sigar.version>
        <log4j.version>1.2.16</log4j.version>
        <junit.version>4.8.2</junit.version>
    </properties>

<modules>
	<module>Jama</module>
	<module>Jama-Benchmarks</module>
	<module>JamaExampleWebApp</module>
	<module>myJConsole</module>
</modules>

    <build>
    <plugins>
    <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.0</version>
        <configuration>
            <source>1.7</source>
            <target>1.7</target>
        </configuration>
    </plugin>
    </plugins>
    </build>

  <scm>
    <connection>scm:git:git@github.com:daoway/Jama.git</connection>
    <developerConnection>scm:git:git@daoway/Jama.git</developerConnection>
    <url>https://github.com/daoway/Jama.git</url>
  </scm>

</project>
