<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.blogspot.ostas</groupId>
  <artifactId>myJConsole</artifactId>
  <version>1.0.3-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Jama JMX client</name>
  <url>https://github.com/daoway/Jama</url>

    <parent>
        <groupId>com.blogspot.ostas</groupId>
        <artifactId>Jama-Parent</artifactId>
        <version>1.0.3-SNAPSHOT</version>
    </parent>

     <dependencies>
       <dependency>
           <groupId>log4j</groupId>
           <artifactId>log4j</artifactId>
           <version>${log4j.version}</version>
       </dependency>
   </dependencies>
</project>
