<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.blogspot.ostas.monitoring</groupId>
  <artifactId>myJConsole</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Jama</name>
  <url>http://maven.apache.org</url>

    <parent>
        <groupId>com.blogspot.ostas.monitoring</groupId>
        <artifactId>Jama-Parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

     <dependencies>
       <dependency>
           <groupId>com.github.cb372</groupId>
           <artifactId>metrics-sigar</artifactId>
           <version>${sigar.version}</version>
       </dependency>

       <dependency>
           <groupId>com.sun</groupId>
           <artifactId>tools</artifactId>
           <version>1.0</version>
           <scope>system</scope>
           <systemPath>${java.home}\..\lib\tools.jar</systemPath>
       </dependency>

       <dependency>
           <groupId>log4j</groupId>
           <artifactId>log4j</artifactId>
           <version>${log4j.version}</version>
       </dependency>

   </dependencies>
</project>
